<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script> -->
    <script src="./resources/ml5.min.js"></script>
    <link rel="icon" href="./images/blind_icon.png" type="image" sizes="30x30">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Blind Person Assistant</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>Blind Person Assistant</h1>
        </div>
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
            <li><a href="#" onclick="toggleMenu();">Our Website</a></li>
            <li><a href="#" onclick="toggleMenu();">Text Scanner</a></li>
        </ul>
    </div>
    <div class="container">
        <div id="videoFrame">
            <video id="video" autoplay></video>
        </div>
        <div id="resultFrame">
            <span id="result"></span>
            <span id="confidence"></span>
        </div>
        <div class="buttonFrame">
            <a id="startBtn">Start</a>
        </div>
    </div>
    <div class="directions">
        <h1>How to use?</h1>
        <ul>
            <li>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, dolores?</p>
            </li>
            <li>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, dolores?</p>
            </li>
            <li>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, dolores?</p>
            </li>
        </ul>
    </div>
    <footer>
        <img src="images/playstore.png" alt="Google Play">
        <p>&copy; Copyright 2021</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <i class="fa fa-instagram"></i>
            </a>
            <a href="https://twitter.com/" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
        </div>
    </footer>
    <script src="sketch.js"></script>
</body>
</html>